<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GitLab Notifications</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script>
  var electron=require("electron");
  </script>
</body>
</html>
